[Global]
OutputFolder=C:\Users\aksha/STMicroelectronics/STM32CubeProgrammer/HSM/data/
InputFolder="D:\buildEnvironment\tools\STM32CubeProgrammer\util\..\bin\HSM\data\"
[Info]
IC.Label=SAM
IC.Model=STSAFE-J
CPLC_Formatted = false
[Admin]
AID=A00000009611223344
PhysicalSlotID=2
